parameters:
  tag:
    default: 'latest'
    type: string
  run-main-workflow:
    default: false
    type: boolean
  run-deploy-workflow:
    default: false
    type: boolean

executors:
  node:
    docker:
      - image: circleci/node:<< pipeline.parameters.tag >>

commands:
  install_deps:
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-npm-{{ .Branch }}-{{ .checksum "package-lock.json" }}
            - v1-npm-{{ .Branch }}-
            - v1-npm-
      - run: npm install
      - save_cache:
            paths:
              - node_modules
            key: v1-npm-{{ .Branch }}-{{ .checksum "package-lock.json" }}

version: 2.1
jobs:
  test:
    executor: node
    steps:
      - install_deps
      - run: npm run test

  build:
    executor: node

    steps:
      - install_deps

      - run: npm run build

      - store_artifacts:
          path: version.txt
          prefix: node-<< pipeline.parameters.tag >>

  deploy:
    docker:
      - image: circleci/node:<< pipeline.parameters.tag >>
    steps:
      - run: npm run deploy

  trigger-jobs:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      tag:
        default: << pipeline.parameters.tag >>
        type: string
      pipeline-param-map:
        default: |
          {\"run-integration-tests\": true, \"tag\":\"<< parameters.tag >>\"}
        type: string
    steps:
      - run:
          name: Trigger main worflow
          command: |
            VCS_TYPE=$(echo ${CIRCLE_BUILD_URL} | cut -d '/' -f 4)

            curl -u ${CIRCLE_TOKEN}: -X POST --header "Content-Type: application/json" -d "{
              \"branch\": \"${CIRCLE_BRANCH}\",
              \"parameters\": <<parameters.pipeline-param-map>>
            }" "https://circleci.com/api/v2/project/${VCS_TYPE}/${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}/pipeline"

workflows:
  version: 2
  trigger-jobs:
    unless: << pipeline.parameters.run-main-workflow >>
    jobs:
      - trigger-jobs:
          tag: '12'
      - trigger-jobs:
          tag: '10'
      - trigger-jobs:
          tag: '8'

  main:
    when: << pipeline.parameters.run-main-workflow >>
    jobs:
      - build
      - test
      - trigger-jobs:
          pipeline-param-map: |
            {\"run-deploy-workflow\": true\"}
          requires:
            - build
            - test

  deploy:
    when: << pipeline.parameters.run-deploy-workflow >>
    jobs:
      - deploy
